exam/MainWindow.xaml

<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListView  x:Name="nnnname" Height="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name1}"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Login}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--ItemsSource="{Binding names}"-->
        <!--<ListView Foreground="Black" ItemsSource="{Binding names}" Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <TextBlock Width="100" Height="25" HorizontalAlignment="Left" Text="{Binding Name1}" ></TextBlock>
                    </GridViewColumn>
                    <GridViewColumn >
                        <TextBlock Width="100" Height="25" HorizontalAlignment="Center" Text="{Binding Surname}" ></TextBlock>
                    </GridViewColumn>
                    <GridViewColumn >
                        <TextBlock Width="100" Height="25" HorizontalAlignment="Right" Text="{Binding Login}" ></TextBlock>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </StackPanel>
</Window>
